# Prayer

./: .gitignore  Directory.Build.props  LICENSE.md  MoltLang.md  MoltLang_Discord_Post.md  README.md  SpaceMoltLLM.csproj  SpaceMoltLLM.sln  USING_PRAYER.md  activities-plan.md  activities.md  prayerlang.md  refactor.todo  runtimesplit.md
src/Prayer/: Prayer.csproj  Program.cs  README.md  RuntimeStateContractMapper.cs
src/Prayer/Core/LLM/: LLMClient.cs  RAG.cs
src/Prayer/Core/State/: GalaxyMapSnapshotFile.cs  GalaxyState.cs  GameStateRendering.cs
src/Prayer/Infra/SpaceMolt/: RateLimitStopException.cs  SpaceMoltApiException.cs  SpaceMoltApiTransport.cs  SpaceMoltCacheRepository.cs  SpaceMoltCatalogService.cs  SpaceMoltCatalogueCacheEntry.cs  SpaceMoltGameStateAssembler.cs  SpaceMoltHTTPClient.cs  SpaceMoltHttpLogging.cs  SpaceMoltJson.cs  SpaceMoltMapService.cs  SpaceMoltMarketAnalytics.cs  SpaceMoltNotificationTracker.cs  SpaceMoltResponseParsers.cs  SpaceMoltRuntimeStateProvider.cs  SpaceMoltRuntimeTransportAdapter.cs  SpaceMoltSessionCache.cs  SpaceMoltSessionInfo.cs  SpaceMoltSessionService.cs
src/Prayer/MiddleRuntime/Agent/: Agent.cs  AgentLogger.cs  AgentPrompt.cs  AgentUiStateBuilder.cs  ScriptGenerationExampleStore.cs  ScriptGenerationService.cs
src/Prayer/MiddleRuntime/Commands/: AbandonMissionCommand.cs  AcceptMissionCommand.cs  AttackCommand.cs  AutoDockCommandBase.cs  BuyCommand.cs  BuyListedShipCommand.cs  BuyShipCommand.cs  CancelBuyCommand.cs  CancelSellCommand.cs  CommandCatalog.cs  CommandContracts.cs  CommandJson.cs  CommissionQuoteCommand.cs  CommissionShipCommand.cs  CraftCommand.cs  DepositItemsCommand.cs  DockCommand.cs  ExitCommand.cs  ExploreCommand.cs  GoCommand.cs  InstallModCommand.cs  JettisonCommand.cs  LastPageCommand.cs  ListShipForSaleCommand.cs  MineCommand.cs  NextPageCommand.cs  RefuelCommand.cs  ReloadCommand.cs  RepairCommand.cs  RetrieveCommand.cs  ScanCommand.cs  SelfDestructCommand.cs  SellCommand.cs  SellShipCommand.cs  SetHomeCommand.cs  StashCommand.cs  SurveyCommand.cs  SwitchShipCommand.cs  UndockCommand.cs  UninstallModCommand.cs  (+3 more)
src/Prayer/MiddleRuntime/Contracts/: IRuntimeEngine.cs  IRuntimeHost.cs  IRuntimeStateProvider.cs  IRuntimeTransport.cs  RuntimeCommandResult.cs  RuntimeExecutionResult.cs  RuntimeRateLimitException.cs  RuntimeTransportTimeoutException.cs
src/Prayer/MiddleRuntime/DSL/: DSL.cs  DSLRuntime.cs  DslBooleanEvaluator.cs  DslConditionAst.cs  DslConditionCatalog.cs  DslFuzzyMatcher.cs  DslPrettyPrinter.cs  (+4 more)
(+162 files in other folders)
