<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src/Prayer/**" />
    <Compile Remove="src/Prayer.Contracts/**" />
    <EmbeddedResource Remove="src/Prayer/**" />
    <EmbeddedResource Remove="src/Prayer.Contracts/**" />
    <None Remove="src/Prayer/**" />
    <None Remove="src/Prayer.Contracts/**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="src/Prayer.Contracts/Prayer.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LLamaSharp" Version="0.26.0" />
    <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.26.0" />
    <PackageReference Include="LLamaSharp.Backend.Cuda11" Version="0.24.0" />
    <PackageReference Include="Superpower" Version="3.1.0" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="src/UI/Web/Assets/*" />
  </ItemGroup>

</Project>
