<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Prayer.Contracts/Prayer.Contracts.csproj" />
    <ProjectReference Include="../../SpaceMoltLLM.csproj" />
  </ItemGroup>
</Project>
